{
  "name": "basic-cdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "start": "PORT=3333 react-scripts start",
    "build": "react-scripts build"
  },
  "author": "Cory Martin <cory.martin@dozensoft.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/classnames": "^2.2.7",
    "amazon-cognito-identity-js": "^3.0.15",
    "aws-amplify": "^1.1.23",
    "aws-amplify-react": "^2.3.3",
    "aws-sdk": "^2.431.0",
    "connected-react-router": "^6.3.2",
    "history": "^4.9.0",
    "lodash": "^4.17.19",
    "material-table": "1.28.2",
    "material-ui-image": "^3.1.0",
    "pluralize": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.12.1",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.5",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/uuid": "^3.4.4",
    "react-scripts": "^2.1.8",
    "typescript": "^3.3.4000"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
